{
  "name": "@opensite/ui",
  "version": "0.1.5",
  "description": "Foundational UI component library for OpenSite Semantic Site Builder with tree-shakable exports and abstract styling",
  "keywords": [
    "react",
    "performance",
    "pagespeed",
    "tree-shakeable",
    "semantic-ui",
    "shadcn",
    "tailwind"
  ],
  "homepage": "https://github.com/opensite-ai/opensite-ui#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/opensite-ai/opensite-ui.git"
  },
  "bugs": {
    "url": "https://github.com/opensite-ai/opensite-ui/issues"
  },
  "author": "OpenSite AI (https://opensite.ai)",
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./components": {
      "types": "./dist/components.d.ts",
      "import": "./dist/components.js",
      "require": "./dist/components.cjs"
    },
    "./components/container": {
      "types": "./dist/container.d.ts",
      "import": "./dist/container.js",
      "require": "./dist/container.cjs"
    },
    "./components/section": {
      "types": "./dist/section.d.ts",
      "import": "./dist/section.js",
      "require": "./dist/section.cjs"
    },
    "./components/animated-dialog": {
      "types": "./dist/animated-dialog.d.ts",
      "import": "./dist/animated-dialog.js",
      "require": "./dist/animated-dialog.cjs"
    },
    "./components/page-hero-banner": {
      "types": "./dist/page-hero-banner.d.ts",
      "import": "./dist/page-hero-banner.js",
      "require": "./dist/page-hero-banner.cjs"
    },
    "./components/button": {
      "types": "./dist/button.d.ts",
      "import": "./dist/button.js",
      "require": "./dist/button.cjs"
    },
    "./components/card": {
      "types": "./dist/card.d.ts",
      "import": "./dist/card.js",
      "require": "./dist/card.cjs"
    },
    "./components/badge": {
      "types": "./dist/badge.d.ts",
      "import": "./dist/badge.js",
      "require": "./dist/badge.cjs"
    },
    "./components/popover": {
      "types": "./dist/popover.d.ts",
      "import": "./dist/popover.js",
      "require": "./dist/popover.cjs"
    },
    "./components/dynamic-icon": {
      "types": "./dist/dynamic-icon.d.ts",
      "import": "./dist/dynamic-icon.js",
      "require": "./dist/dynamic-icon.cjs"
    },
    "./components/pressable": {
      "types": "./dist/pressable.d.ts",
      "import": "./dist/pressable.js",
      "require": "./dist/pressable.cjs"
    },
    "./hooks": {
      "types": "./dist/hooks.d.ts",
      "import": "./dist/hooks.js",
      "require": "./dist/hooks.cjs"
    },
    "./hooks/use-navigation": {
      "types": "./dist/use-navigation.d.ts",
      "import": "./dist/use-navigation.js",
      "require": "./dist/use-navigation.cjs"
    },
    "./blocks/about/alternating-blocks": {
      "types": "./dist/alternating-blocks.d.ts",
      "import": "./dist/alternating-blocks.js",
      "require": "./dist/alternating-blocks.cjs"
    },
    "./blocks/about/about-mission-features": {
      "types": "./dist/about-mission-features.d.ts",
      "import": "./dist/about-mission-features.js",
      "require": "./dist/about-mission-features.cjs"
    },
    "./blocks/about/about-stats-showcase": {
      "types": "./dist/about-stats-showcase.d.ts",
      "import": "./dist/about-stats-showcase.js",
      "require": "./dist/about-stats-showcase.cjs"
    },
    "./blocks/about/about-company-profile": {
      "types": "./dist/about-company-profile.d.ts",
      "import": "./dist/about-company-profile.js",
      "require": "./dist/about-company-profile.cjs"
    },
    "./blocks/about/about-vision-gallery": {
      "types": "./dist/about-vision-gallery.d.ts",
      "import": "./dist/about-vision-gallery.js",
      "require": "./dist/about-vision-gallery.cjs"
    },
    "./blocks/about/about-developer-story": {
      "types": "./dist/about-developer-story.d.ts",
      "import": "./dist/about-developer-story.js",
      "require": "./dist/about-developer-story.cjs"
    },
    "./blocks/about/about-story-gallery": {
      "types": "./dist/about-story-gallery.d.ts",
      "import": "./dist/about-story-gallery.js",
      "require": "./dist/about-story-gallery.cjs"
    },
    "./blocks/about/about-streamline-team": {
      "types": "./dist/about-streamline-team.d.ts",
      "import": "./dist/about-streamline-team.js",
      "require": "./dist/about-streamline-team.cjs"
    },
    "./blocks/about/about-developer-profile": {
      "types": "./dist/about-developer-profile.d.ts",
      "import": "./dist/about-developer-profile.js",
      "require": "./dist/about-developer-profile.cjs"
    },
    "./blocks/about/about-startup-team": {
      "types": "./dist/about-startup-team.d.ts",
      "import": "./dist/about-startup-team.js",
      "require": "./dist/about-startup-team.cjs"
    },
    "./blocks/about/about-minimal-story": {
      "types": "./dist/about-minimal-story.d.ts",
      "import": "./dist/about-minimal-story.js",
      "require": "./dist/about-minimal-story.cjs"
    },
    "./blocks/about/about-story-hero": {
      "types": "./dist/about-story-hero.d.ts",
      "import": "./dist/about-story-hero.js",
      "require": "./dist/about-story-hero.cjs"
    },
    "./blocks/about/about-stats-sidebar": {
      "types": "./dist/about-stats-sidebar.d.ts",
      "import": "./dist/about-stats-sidebar.js",
      "require": "./dist/about-stats-sidebar.cjs"
    },
    "./blocks/about/about-interactive-tabs": {
      "types": "./dist/about-interactive-tabs.d.ts",
      "import": "./dist/about-interactive-tabs.js",
      "require": "./dist/about-interactive-tabs.cjs"
    },
    "./blocks/about/about-mission-dual-image": {
      "types": "./dist/about-mission-dual-image.d.ts",
      "import": "./dist/about-mission-dual-image.js",
      "require": "./dist/about-mission-dual-image.cjs"
    },
    "./blocks/cta/media-hover-ctas": {
      "types": "./dist/media-hover-ctas.d.ts",
      "import": "./dist/media-hover-ctas.js",
      "require": "./dist/media-hover-ctas.cjs"
    },
    "./blocks/features/feature-showcase": {
      "types": "./dist/feature-showcase.d.ts",
      "import": "./dist/feature-showcase.js",
      "require": "./dist/feature-showcase.cjs"
    },
    "./blocks/team/team-media-showcase": {
      "types": "./dist/team-media-showcase.d.ts",
      "import": "./dist/team-media-showcase.js",
      "require": "./dist/team-media-showcase.cjs"
    },
    "./blocks/footers/footer-links-grid": {
      "types": "./dist/footer-links-grid.d.ts",
      "import": "./dist/footer-links-grid.js",
      "require": "./dist/footer-links-grid.cjs"
    },
    "./blocks/footers/footer-social-newsletter": {
      "types": "./dist/footer-social-newsletter.d.ts",
      "import": "./dist/footer-social-newsletter.js",
      "require": "./dist/footer-social-newsletter.cjs"
    },
    "./blocks/footers/footer-social-apps": {
      "types": "./dist/footer-social-apps.d.ts",
      "import": "./dist/footer-social-apps.js",
      "require": "./dist/footer-social-apps.cjs"
    },
    "./blocks/footers/footer-simple-centered": {
      "types": "./dist/footer-simple-centered.d.ts",
      "import": "./dist/footer-simple-centered.js",
      "require": "./dist/footer-simple-centered.cjs"
    },
    "./blocks/footers/footer-brand-description": {
      "types": "./dist/footer-brand-description.d.ts",
      "import": "./dist/footer-brand-description.js",
      "require": "./dist/footer-brand-description.cjs"
    },
    "./blocks/footers/footer-newsletter-grid": {
      "types": "./dist/footer-newsletter-grid.d.ts",
      "import": "./dist/footer-newsletter-grid.js",
      "require": "./dist/footer-newsletter-grid.cjs"
    },
    "./blocks/footers/footer-cta-banner": {
      "types": "./dist/footer-cta-banner.d.ts",
      "import": "./dist/footer-cta-banner.js",
      "require": "./dist/footer-cta-banner.cjs"
    },
    "./blocks/footers/footer-contact-card": {
      "types": "./dist/footer-contact-card.d.ts",
      "import": "./dist/footer-contact-card.js",
      "require": "./dist/footer-contact-card.cjs"
    },
    "./blocks/footers/footer-background-card": {
      "types": "./dist/footer-background-card.d.ts",
      "import": "./dist/footer-background-card.js",
      "require": "./dist/footer-background-card.cjs"
    },
    "./blocks/footers/footer-animated-social": {
      "types": "./dist/footer-animated-social.d.ts",
      "import": "./dist/footer-animated-social.js",
      "require": "./dist/footer-animated-social.cjs"
    },
    "./blocks/footers/footer-newsletter-minimal": {
      "types": "./dist/footer-newsletter-minimal.d.ts",
      "import": "./dist/footer-newsletter-minimal.js",
      "require": "./dist/footer-newsletter-minimal.cjs"
    },
    "./blocks/footers/footer-cta-social": {
      "types": "./dist/footer-cta-social.d.ts",
      "import": "./dist/footer-cta-social.js",
      "require": "./dist/footer-cta-social.cjs"
    },
        "./blocks/footers/footer-nav-social": {
          "types": "./dist/footer-nav-social.d.ts",
          "import": "./dist/footer-nav-social.js",
          "require": "./dist/footer-nav-social.cjs"
        },
        "./blocks/gallery/expandable-case-study-cards": {
          "types": "./dist/expandable-case-study-cards.d.ts",
          "import": "./dist/expandable-case-study-cards.js",
          "require": "./dist/expandable-case-study-cards.cjs"
        },
        "./blocks/gallery/carousel-badge-cards": {
          "types": "./dist/carousel-badge-cards.d.ts",
          "import": "./dist/carousel-badge-cards.js",
          "require": "./dist/carousel-badge-cards.cjs"
        },
        "./blocks/gallery/carousel-gradient-overlay": {
          "types": "./dist/carousel-gradient-overlay.d.ts",
          "import": "./dist/carousel-gradient-overlay.js",
          "require": "./dist/carousel-gradient-overlay.cjs"
        },
        "./blocks/gallery/carousel-demo-link": {
          "types": "./dist/carousel-demo-link.d.ts",
          "import": "./dist/carousel-demo-link.js",
          "require": "./dist/carousel-demo-link.cjs"
        },
        "./blocks/gallery/auto-scroll-carousel": {
          "types": "./dist/auto-scroll-carousel.d.ts",
          "import": "./dist/auto-scroll-carousel.js",
          "require": "./dist/auto-scroll-carousel.cjs"
        },
        "./blocks/gallery/carousel-sidebar-resources": {
          "types": "./dist/carousel-sidebar-resources.d.ts",
          "import": "./dist/carousel-sidebar-resources.js",
          "require": "./dist/carousel-sidebar-resources.cjs"
        },
        "./blocks/gallery/carousel-icon-tabs": {
          "types": "./dist/carousel-icon-tabs.d.ts",
          "import": "./dist/carousel-icon-tabs.js",
          "require": "./dist/carousel-icon-tabs.cjs"
        },
        "./blocks/gallery/testimonial-carousel-cards": {
          "types": "./dist/testimonial-carousel-cards.d.ts",
          "import": "./dist/testimonial-carousel-cards.js",
          "require": "./dist/testimonial-carousel-cards.cjs"
        },
        "./blocks/gallery/carousel-icon-sidebar": {
          "types": "./dist/carousel-icon-sidebar.d.ts",
          "import": "./dist/carousel-icon-sidebar.js",
          "require": "./dist/carousel-icon-sidebar.cjs"
        },
        "./blocks/gallery/carousel-gradient-text": {
          "types": "./dist/carousel-gradient-text.d.ts",
          "import": "./dist/carousel-gradient-text.js",
          "require": "./dist/carousel-gradient-text.cjs"
        },
        "./blocks/gallery/service-hover-carousel": {
          "types": "./dist/service-hover-carousel.d.ts",
          "import": "./dist/service-hover-carousel.js",
          "require": "./dist/service-hover-carousel.cjs"
        },
        "./blocks/gallery/carousel-tabs-content": {
          "types": "./dist/carousel-tabs-content.d.ts",
          "import": "./dist/carousel-tabs-content.js",
          "require": "./dist/carousel-tabs-content.cjs"
        },
        "./blocks/gallery/carousel-scale-focus": {
          "types": "./dist/carousel-scale-focus.d.ts",
          "import": "./dist/carousel-scale-focus.js",
          "require": "./dist/carousel-scale-focus.cjs"
        },
        "./blocks/gallery/masonry-motion-grid": {
          "types": "./dist/masonry-motion-grid.d.ts",
          "import": "./dist/masonry-motion-grid.js",
          "require": "./dist/masonry-motion-grid.cjs"
        },
        "./blocks/gallery/blur-vignette-grid": {
          "types": "./dist/blur-vignette-grid.d.ts",
          "import": "./dist/blur-vignette-grid.js",
          "require": "./dist/blur-vignette-grid.cjs"
        },
        "./blocks/gallery/interior-carousel": {
          "types": "./dist/interior-carousel.d.ts",
          "import": "./dist/interior-carousel.js",
          "require": "./dist/interior-carousel.cjs"
        },
        "./registry": {
      "types": "./dist/registry.d.ts",
      "import": "./dist/registry.js",
      "require": "./dist/registry.cjs"
    },
    "./utils": {
      "types": "./dist/utils.d.ts",
      "import": "./dist/utils.js",
      "require": "./dist/utils.cjs"
    },
    "./types": {
      "types": "./dist/types.d.ts",
      "import": "./dist/types.js",
      "require": "./dist/types.cjs"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  },
  "sideEffects": false,
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest",
    "test:ci": "./scripts/test-ci-silent.sh",
    "type-check": "tsc --noEmit",
    "size": "bash -c 'size-limit --silent 2>/dev/null'",
    "prepublishOnly": "pnpm run build && pnpm run test:ci"
  },
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  },
  "devDependencies": {
    "@size-limit/preset-small-lib": "^11.2.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24.10.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^5.1.1",
    "@vitest/coverage-v8": "^4.0.10",
    "@vitest/ui": "^4.0.10",
    "happy-dom": "^20.0.10",
    "jsdom": "^27.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "size-limit": "^11.1.6",
    "tsup": "^8.3.5",
    "typescript": "^5.7.2",
    "vitest": "^4.0.10"
  },
  "dependencies": {
    "@opensite/hooks": "^0.1.1",
    "@page-speed/img": "^0.4.3",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-slot": "^1.2.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "embla-carousel-auto-scroll": "^8.6.0",
    "embla-carousel-react": "^8.6.0",
    "framer-motion": "^12.2.0",
    "tailwind-merge": "^3.4.0",
    "tw-animate-css": "^1.4.0"
  },
  "optionalDependencies": {
    "@legendapp/state": "^3.0.0-beta.42",
    "valibot": "^1.2.0"
  },
  "packageManager": "pnpm@9.14.4",
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=9.0.0"
  }
}
